{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "practice-87591",
          "appId": "1:749801842827:android:a30542140c57db4ab24c8e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "practice-87591",
          "configurations": {
            "android": "1:749801842827:android:a30542140c57db4ab24c8e",
            "ios": "1:749801842827:ios:c5f8a94cefe7c695b24c8e",
            "macos": "1:749801842827:ios:c5f8a94cefe7c695b24c8e",
            "web": "1:749801842827:web:09a305f4e1685a8db24c8e",
            "windows": "1:749801842827:web:48264c856ca6f0bab24c8e"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
